server.port=8090
server.servlet.context-path=/dynamicdatasource
spring.application.name=dynamicdatasource




## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto =update


#Datasource -MAIN
app.datasource.main.jdbc-url=jdbc:mysql://localhost:3306/multi_main?useSSL=false
app.datasource.main.username=root
app.datasource.main.password=root@123


#Datasource -Satelite1
app.datasource.arayabhat.jdbc-url=jdbc:mysql://localhost:3306/satelite_aryabhat?useSSL=false
app.datasource.arayabhat.username=root
app.datasource.arayabhat.password=root@123

#DataSource-Satelite2
app.datasource.saral.jdbc-url=jdbc:mysql://localhost:3306/satelite_saral?useSSL=false
app.datasource.saral.username=root
app.datasource.saral.password=root@123


